<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Verifikasi Akta - Dwi Rizky Novryanda</title>
<style>
:root{--bg:#f3f6fb;--card:#ffffff;--accent:#0b69a3;--muted:#6b7280}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:0;background:linear-gradient(180deg,var(--bg),#eef6ff);color:#0b1723}
.container{max-width:820px;margin:36px auto;padding:28px}
.card{background:var(--card);border-radius:12px;box-shadow:0 8px 24px rgba(11,30,50,0.06);padding:24px}
.header{display:flex;align-items:center;gap:16px;border-bottom:1px solid #eef2f7;padding-bottom:14px}
.brand{width:72px;height:72px;border-radius:8px;background:linear-gradient(180deg,#e6f3fb,#d6eefc);display:flex;align-items:center;justify-content:center;font-weight:800;color:var(--accent)}
.title{font-size:18px;margin:0}
.lead{color:var(--muted);font-size:13px;margin-top:4px}
.grid{display:flex;flex-wrap:wrap;gap:12px;margin-top:18px}
.item{flex:1 1 45%;min-width:220px}
.label{font-size:12px;color:var(--muted)}
.value{font-weight:700;margin-top:6px}
.qrbox{text-align:center;margin-top:18px}
.notice{margin-top:18px;background:#fff8e6;padding:12px;border-radius:8px;color:#715b00}
.footer{margin-top:20px;text-align:right;color:var(--muted);font-size:13px}
.disclaimer{margin-top:12px;font-size:13px;color:#9aa6b2}
.small{font-size:12px;color:var(--muted)}
.scan_ts{margin-top:10px;font-weight:600}
</style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="header">
      <div class="brand">DIS<span style="opacity:.7">NK</span></div>
      <div>
        <h1 class="title">Verifikasi Digital — Akta Kematian</h1>
        <div class="lead">Halaman verifikasi pribadi bergaya tampilan Disdukcapil Kabupaten Nias Selatan — <strong>bukan</strong> halaman resmi.</div>
      </div>
    </div>

    <div class="grid">
      <div class="item"><div class="label">Nama Lengkap</div><div class="value">Dwi Rizky Novryanda</div></div>
      <div class="item"><div class="label">Tanggal Kematian</div><div class="value">05-10-2025</div></div>
      <div class="item"><div class="label">Nomor Akta</div><div class="value">1271-KM-20102025-0***</div></div>
      <div class="item"><div class="label">Daerah</div><div class="value">Kabupaten Nias Selatan</div></div>
      <div class="item"><div class="label">Penandatangan</div><div class="value">Tehesokhi Hulu, S.IP</div></div>
      <div class="item"><div class="label">Tanggal & Jam Penandatanganan</div><div class="value">10-11-2025 — 13:22</div></div>
    </div>

    <div class="qrbox">
      <div class="label">Pindai QR untuk memverifikasi</div>
      <img src="qr_verif.png" alt="QR Code" style="width:180px;height:180px;margin-top:10px;border:8px solid #fff;border-radius:8px;box-shadow:0 6px 18px rgba(11,30,50,0.08)">
      <div class="small">Saat halaman dibuka, tanggal & jam pindai akan tampil di bawah (menggunakan waktu perangkat pemindai).</div>
    </div>

    <div class="notice">
      <strong>Perhatian:</strong> Halaman ini dibuat untuk keperluan verifikasi pribadi saja. Jangan menggunakan halaman ini sebagai pengganti dokumen resmi.
    </div>

    <div class="disclaimer">Tanggal & Jam Pindai: <span id="scan_ts" class="scan_ts">—</span></div>
    <div class="footer">Verifikasi untuk Dwi Rizky Novryanda</div>
  </div>
</div>

<script>
function pad(n){return n<10?('0'+n):n}
function nowStr(){ const d=new Date(); return pad(d.getDate())+'-'+pad(d.getMonth()+1)+'-'+d.getFullYear()+' '+pad(d.getHours())+':'+pad(d.getMinutes())+':'+pad(d.getSeconds()); }
document.getElementById('scan_ts').textContent = nowStr();
</script>
</body>
</html>
